body {
  background-color: #fff;
}

/* .navbar */

.sidebar-toggler {
  left: 13px;
}

.sidebar-toggler2 {
  background: none;
  border: none;
  padding: 0;
  display: none;
  position: absolute;
  top: 18px;
  left: 13px;
  z-index: 999;
}

.navbar,
.navbar-search {
  background: #2d64af;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.navbar-notify__icon {
  color: #fff;
}

.sidebar-toggler__open,
.sidebar-toggler__close {
  color: #fff;
}

.navbar-toggler__open,
.navbar-toggler__close {
  color: #fff;
}

@media only screen and (min-width: 991px) {
  .navbar-brand {
    margin-left: 45px;
  }
}

@media only screen and (min-width: 1200px) {
  .sidebar-toggler2 {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
  .navbar-brand {
    margin-left: 0;
  }
  .sidebar-hidden .navbar-brand {
    margin-left: 45px;
  }
}

/* .page-wrap .sidebar-section */

.sidebar-section {
  background: #e2e2e2;
}

.sidebar-section .simplebar-content {
  justify-content: flex-start;
}

.sidebar-section-nav__item:hover {
  box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.15);
  background: #a3a7a9;
  z-index: 1;
}

.sidebar-section-nav__item:hover:before,
.sidebar-section-nav__item.is-active:before {
  background: #2d64af;
}

.sidebar-section-nav__item:before {
  width: 6px;
}

li.sidebar-section-nav__item {
  background: #a3a7a9;
}

li.sidebar-section-nav__item a,
.sidebar-section-nav__link:active,
.sidebar-section-nav__link:active span,
.sidebar-section-nav__link:focus,
.sidebar-section-nav__link:focus span {
  color: #fff;
}

.sidebar-user-a {
  padding: 20px 18px 5px 18px;
}

.sidebar-user-a__name {
  color: #2d64af;
  font-weight: bold;
}

.sidebar-user-a__desc {
  margin-top: 0;
  font-size: 12px;
  color: #6d6d6d;
  text-transform: uppercase;
}

.sidebar-user-a__data {
  font-size: 12px;
  color: #7d7d7d;
  margin-top: 5px;
}

.sidebar-user-a__avatar {
  width: 135px;
  height: 135px;
  border: 3px solid #2d64af;
}

.sidebar-user__icon {
  color: #2d64af;
}

.sidebar-user-a__data>span:first-child {
  margin-right: 5px;
}

.sidebar-user-a__link {
  margin-top: 20px;
  background-color: #2d64af;
  color: #eee;
  margin-bottom: 20px;
}

/* .page-wrap .page-content */

.page-content__header-heading {
  color: #2d64af;
  font-weight: bold;
}

/* Template Base */

/* Home */

.block-card-resume>div {
  padding: 0 3rem;
  margin-bottom: 2rem;
}

.card-resume {
  text-align: center;
  border: 1px solid #2d64af;
  box-shadow: 0 0 2px 2px rgba(45, 100, 175, 0.25);
  padding: 15px 5px 5px 5px;
}

.card-resume__number {
  color: #d4be52;
  font-weight: bold;
  font-size: 24px;
  margin: 0;
}

.card-resume__desc {
  color: #666;
  font-size: 13px;
}

.page-content .main-container>.row:nth-child(2) {
  margin-top: 5rem;
  margin-top: 0;
}

.home-reporte__chart h6.title {
  background: #d4bf52;
  padding: 12px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  color: #f9f9f9;
  font-size: 20px;
  text-align: left;
  margin: 0;
}

.home-reporte__chart .frappe-chart.graphics {
  background: #e8e8e8;
  border: 1px solid #1a1a1a47;
}

.b-title h2 {
  color: #2d64af;
  font-weight: bold;
  font-size: 30px;
  /* margin-bottom: 2rem; */
  margin-bottom: 0;
}

.block-registrar-contacto,
.block-listado-prospecto,
.block-reasignacion-contactos {
  align-items: center;
}

.b-actions {
  text-align: right;
}

.b-actions a {
  padding: 10px 10px 18px 10px;
  padding: 10px 10px 2px 10px;
  margin-right: 10px;
  border-bottom: 4px solid transparent;
}

.b-actions a:hover {
  border-bottom: 4px solid #d4be52;
}

.b-tabla {
  margin-top: 6px;
}

/* FORM */

.form-group {
  position: relative;
  margin-bottom: 35px;
  margin-bottom: 24px;
}

.form-group input,
.select2-container .select2-selection--single {
  border: 0 !important;
  border-bottom: 2px solid #2d64af !important;
  border-radius: 0;
  padding: 0.65rem;
}

.floating-label {
  position: absolute;
  pointer-events: none;
  left: 12px;
  top: 12px;
  transition: 0.2s ease all;
}

select~.floating-label,
input:focus~.floating-label,
input.campo-lleno~.floating-label {
  top: -6px;
  bottom: 10px;
  left: 4px;
  font-size: 11px;
  opacity: 0.5;
}

/* input:focus+.floating-label,
input:not(:focus):valid~.floating-label,
select:focus+.floating-label,
select:not(:focus):valid~.floating-label,
input.lu-beneficiario~.floating-label {
  top: -6px;
  bottom: 10px;
  left: 4px;
  font-size: 11px;
  opacity: 0.5;
} */

.b-body {
  margin-top: 1.5rem;
}

.lu-form-submit {
  text-align: center;
}

.lu-form-submit-guardar {
  background: #2d64af;
  padding: 8px 46px;
  border: 0;
  color: #fff;
  margin-bottom: 10px;
}

.lu-form-submit-inscribir {
  background: #d4bf52;
  padding: 8px 20px;
  border: 0;
  margin-bottom: 10px;
  /* margin-left: 20px; */
}

.lu-form-submit button:hover {
  box-shadow: 0 0 2px 2px rgba(45, 100, 175, 0.5) !important;
}

.b-actions>div {
  float: right;
}

.b-actions .b-action {
  text-align: center;
  display: block;
}

.b-actions .b-action span {
  font-size: 12px;
}

.flatpickr-month {
  height: 32px !important;
  border-bottom: 0;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
}

.flatpickr-next-month {
  right: 0 !important;
}

.lu-calendar~.ua-icon-widget-calendar {
  top: 8px;
  right: 22px;
  pointer-events: none;
  position: absolute;
  color: #909090;
}

#registrar-contacto .modal-content {
  background-color: #2C64AF;
  max-width: 100%;
}

#registrar-contacto .b-title h2 {
  color: white;
  text-align: left;
  margin-bottom: 40px;
}

#registrar-contacto .form-group input,
#registrar-contacto .select2-container .select2-selection--single {
  border-bottom: 2px solid #FFF !important;
  background: transparent;
  color: #FFF
}

#registrar-contacto .form-group input~label,
#registrar-contacto .form-group select~label {
  color: #FFF;
}

#registrar-contacto .form-group {
  /* padding-bottom: 0.2rem 0; */
  margin-bottom: 25px;
}

#registrar-contacto .lu-form-submit-guardar {
  background: #fff;
  color: #2d64af;
  box-shadow: 0 0 3px 3px rgb(19, 52, 97, 0.25);
}

#registrar-contacto .flatpickr-input {
  background: transparent !important;
}

.lu-calendar-time~.ua-icon-widget-calendar {
  top: 8px;
  right: 12px;
  pointer-events: none;
  position: absolute;
  color: rgba(255, 255, 255, 0.75);
}

/* .block-listado-prospecto .b-title h2{
  color:rgb(204, 2, 12);
  font-size: 36px;
} */

.m-datatable .dt-bootstrap4 .dataTable {
  width: 100% !important;
}

.m-datatable .dt-bootstrap4 .dataTable thead {
  background-color: #2C64AF;
}

.m-datatable .dt-bootstrap4 .dataTable thead th {
  color: #FFF;
  font-weight: 400;
  border-bottom: 0;
  text-align: center;
}

.m-datatable .dt-bootstrap4 .dataTable tbody tr:nth-of-type(odd) {
  background: #e2e2e2 !important;
}

.m-datatable .dt-bootstrap4 .dataTable tbody tr td {
  text-align: center;
}

.m-datatable .dt-bootstrap4 .dataTable tbody tr :nth-child(2) {
  text-align: left;
}

.block-reasignacion-contactos .m-datatable .select2-container .select2-selection--single {
  border: 1px solid #2c64af !important;
  background: transparent;
  border-radius: 6px;
}

.block-reasignacion-contactos .b-actions-table .lu-form-submit .select2-container {
  width: 146px !important;
}

/* pruebas */

/* table.dataTable thead .sorting, table.dataTable thead .sorting_asc, table.dataTable thead .sorting_desc, table.dataTable thead .sorting_asc_disabled, table.dataTable thead .sorting_desc_disabled {
  cursor: pointer;
  position: relative;
}
table.dataTable thead>tr>th.sorting_asc, table.dataTable thead>tr>th.sorting_desc, table.dataTable thead>tr>th.sorting, table.dataTable thead>tr>td.sorting_asc, table.dataTable thead>tr>td.sorting_desc, table.dataTable thead>tr>td.sorting {
  padding-right: 30px;
}



.m-datatable .dt-bootstrap4 .dataTable th.sorting_asc:before {
  color: #000;
}
.m-datatable .dt-bootstrap4 .dataTable th.sorting:after, .m-datatable .dt-bootstrap4 .dataTable th.sorting:before, .m-datatable .dt-bootstrap4 .dataTable th.sorting_asc:after, .m-datatable .dt-bootstrap4 .dataTable th.sorting_asc:before, .m-datatable .dt-bootstrap4 .dataTable th.sorting_desc:after, .m-datatable .dt-bootstrap4 .dataTable th.sorting_desc:before {
  font-size: 2.2rem;
  bottom: .6rem;
  opacity: 1;
  color: #939daa;
}
table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_desc:after {
  opacity: 1;
}
table.dataTable thead .sorting:before, table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_desc:before, table.dataTable thead .sorting_asc_disabled:before, table.dataTable thead .sorting_desc_disabled:before {
  right: 1em;
  content: "\2191";
}
table.dataTable thead .sorting:before, table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:before, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_asc_disabled:before, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc_disabled:before, table.dataTable thead .sorting_desc_disabled:after {
  position: absolute;
  bottom: 0.9em;
  display: block;
  opacity: 0.3;
}
.m-datatable .dt-bootstrap4 .dataTable th.sorting_asc:after, .m-datatable .dt-bootstrap4 .dataTable th.sorting_desc:before {
  color: #939daa;
}
.m-datatable .dt-bootstrap4 .dataTable th.sorting:after, .m-datatable .dt-bootstrap4 .dataTable th.sorting:before, .m-datatable .dt-bootstrap4 .dataTable th.sorting_asc:after, .m-datatable .dt-bootstrap4 .dataTable th.sorting_asc:before, .m-datatable .dt-bootstrap4 .dataTable th.sorting_desc:after, .m-datatable .dt-bootstrap4 .dataTable th.sorting_desc:before {
  font-size: 2.2rem;
  bottom: .6rem;
  opacity: 1;
  color: #939daa;
}
table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc_disabled:after {
  right: 0.5em;
  content: "\2193";
}
table.dataTable thead .sorting:before, table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:before, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_asc_disabled:before, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc_disabled:before, table.dataTable thead .sorting_desc_disabled:after {
  position: absolute;
  bottom: 0.9em;
  display: block;
  opacity: 0.3;
} */